# frameworkproject

./: KullanımDokümanı.docx  pom.xml
src/main/java/frameworkproject/: MainClass.java
src/test/java/frameworkproject/: RunTest.java
src/test/java/frameworkproject/hooks/: Hooks.java
src/test/java/frameworkproject/stepdefinitions/: AdditionStepDefinitions.java  ApiStepDefinitions.java  BrowserStepDefinitions.java
src/test/resources/features/: addition.feature
